.container-fluid {
  padding: 0;
}

.section {
  height: 750px;
}

#header {
  height: 130px;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  background:#212529;
  color: white;
  transition: top 0.5s;
  z-index: 20;

  .logo-wrapper {
    width: 20%;
    height: 100%;
  }

  .menu-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    .menu {
      display: flex;
      list-style-type: none;
      padding-left: 0;
  
      li {
        position: relative;
        padding: 15px 0;
        cursor: pointer;
        margin: 0 20px;
        &:before, &:after {
          content: '';
          position: absolute;
          transition: transform .5s ease;
        }
      }
    }
  }

  
}

.effect-1 {
  padding-top: 10px;
  &:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: white;
    transform:  scaleX(0);
  }
  &:hover:before {
    transform:  scaleX(1);
  }
}


.banner {
    background: white;
    // margin-top: 130px;
    overflow: hidden;

    .banner-slider {
      width: 100%;
      height: 750px;

      .slick-dots {
        bottom: 35px;
        
        li button {
          &:before {
            color: white;
          }
        }
      }

      .slick-slide {
        img {
          display: block;
          width: 100%;
          height: 750px;
          object-fit: cover;
          object-position: bottom;
        }
      }
    }
}

.focus {
  background: green;
}

.service {
  background: rgb(181, 240, 43);
}

.gallery {
  background: rgb(197, 93, 23);
}

.follow {
  background: rgb(14, 238, 227);
}

.footer {
  height: 300px;
  background: rgb(255, 23, 23);
}

.test {
  width: 100px;
  height: 100px;
  background: red;
}

.wrapper {
  position: relative;
}